C:\Users\Администратор\Desktop\Проекты\7.36\bin\Debug\netcoreapp3.1\7.36.exe
C:\Users\Администратор\Desktop\Проекты\7.36\bin\Debug\netcoreapp3.1\7.36.deps.json
C:\Users\Администратор\Desktop\Проекты\7.36\bin\Debug\netcoreapp3.1\7.36.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\7.36\bin\Debug\netcoreapp3.1\7.36.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\7.36\bin\Debug\netcoreapp3.1\7.36.dll
C:\Users\Администратор\Desktop\Проекты\7.36\bin\Debug\netcoreapp3.1\7.36.pdb
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.dll
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.pdb
C:\Users\Администратор\Desktop\Проекты\7.36\obj\Debug\netcoreapp3.1\7.36.genruntimeconfig.cache
